{
    "ModeId": "custom",
    "FilterValue": "#1991",
    "CarIds": [
        "asr_1991_mclaren_mp4-6_early",
        "asr_1991_williams_fw14",
        "asr_1991_ferrari_643",
        "asr_1991_williams_fw14",
        "asr_1991_mclaren_mp4-6_early",
        "asr_1991_tyrrell_020",
        "asr_1991_ferrari_643",
        "asr_1991_minardi_m191",
        "asr_1991_minardi_m191",
        "asr_1991_tyrrell_020",
        "asr_1991_jordan_191",
        "asr_1991_jordan_191",
        "asr_1991_benetton_b191",
        "asr_1991_larrousse_lc91",
        "asr_1991_brabham_bt60y",
        "asr_1991_benetton_b191",
        "asr_1991_larrousse_lc91",
        "asr_1991_brabham_bt60y",
        "asr_1991_fondmetal_fomet1"
    ],
    "SkinIds": [
        "1_Senna_r1_r2_r3_r4",
        "6_Patrese_r3_r4_r6_r10_r11_r12_r13_r14_r15_r16",
        "27_prost_r1_r2_r3_r4_r5_r6",
        "5_Mansell_r3_r4_r6_r10_r11_r12_r13_r14_r15_r16",
        "2_Berger_r1_r2_r3_r4",
        "4_SModena_r1_r2_r3",
        "28_alesi_r1_r2_r3_r4_r5_r6",
        "24_morbidelli_r1_r3",
        "23_martini_r1_r3",
        "3_SNakajima_r1_r2_r3",
        "33_decesaris_r3",
        "32_gachot_r3",
        "19_moreno_r1_r2_r3_r4",
        "29_bernard_r3",
        "08_Blundell_r1_r2_r3",
        "20_piquet_r1_r2_r3_r4",
        "30_suzuki_r3",
        "07_Brundle_r1_r2_r3",
        "14_Grouillard_r3"
    ],
    "ShuffleCandidates": true,
    "VarietyLimitation": 0,
    "OpponentsNumber": 19,
    "StartingPosition": 19,
    "AiLevel": 90.2,
    "AiLevelMin": 78.7,
    "AiLevelArrangeRandom": 0.1,
    "AiLevelArrangeReverse": false,
    "AiLevelArrangePowerRatio": false,
    "AiAggression": 13.9,
    "AiAggressionMin": 13.9,
    "AiAggressionArrangeRandom": 0.1,
    "AiAggressionArrangeReverse": false
}