{
    "ModeId": "custom",
    "FilterValue": "#1991",
    "CarIds": [
        "asr_1991_mclaren_mp4-6_late",
        "asr_1991_mclaren_mp4-6_late",
        "asr_1991_williams_fw14",
        "asr_1991_ferrari_643",
        "asr_1991_williams_fw14",
        "asr_1991_ferrari_643",
        "asr_1991_minardi_m191",
        "asr_1991_minardi_m191",
        "asr_1991_benetton_b191",
        "asr_1991_benetton_b191",
        "asr_1991_jordan_191",
        "asr_1991_jordan_191",
        "asr_1991_tyrrell_020",
        "asr_1991_brabham_bt60y",
        "asr_1991_fondmetal_fomet1",
        "asr_1991_larrousse_lc91",
        "asr_1991_larrousse_lc91",
        "asr_1991_tyrrell_020",
        "asr_1991_brabham_bt60y"
    ],
    "Nationalities": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "Brazil",
        "Brazil",
        null,
        null,
        null,
        "England",
        null,
        null,
        null,
        null,
        null
    ],
    "SkinIds": [
        "2_Berger_r10_r11_r12_r13_r14_r15_r16",
        "1_Senna_r10_r11_r12_r13_r14_r15_r16",
        "5_Mansell_r3_r4_r6_r10_r11_r12_r13_r14_r15_r16",
        "27_prost_r10_r11_r12_r13_r14_r15",
        "6_Patrese_r3_r4_r6_r10_r11_r12_r13_r14_r15_r16",
        "28_alesi_r10_r11_r12_r13_r14_r15_r16",
        "23_martini_r14_r15",
        "24_morbidelli_r14_r15",
        "19_schumacher_r12_r13_r14_r15_r16",
        "20_piquet_r12_r13_r14_r15_r16",
        "33_decesaris_r15",
        "32c_zanardi_r15",
        "3_SNakajima_r12_r15_r16",
        "07_Brundle_r15",
        "14_Tarquini_r15-r16",
        "30_suzuki_r15",
        "29_bernard_r15",
        "4_SModena_r12_r15_r16",
        "08_Blundell_r15"
    ],
    "ShuffleCandidates": true,
    "VarietyLimitation": 0,
    "OpponentsNumber": 19,
    "StartingPosition": 0,
    "AiLevel": 90.2,
    "AiLevelMin": 78.7,
    "AiLevelArrangeRandom": 0.1,
    "AiLevelArrangeReverse": false,
    "AiLevelArrangePowerRatio": false,
    "AiAggression": 13.9,
    "AiAggressionMin": 13.9,
    "AiAggressionArrangeRandom": 0.1,
    "AiAggressionArrangeReverse": false
}